<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>链接广告</title>
    <link href="css/content.css" rel="stylesheet">

    <script src="js/m_jx.js"></script>
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div id="gglianjie" class="font_Light flex flex-pack-center flex-align-center">
        <div class="remai_list">
           <div class=" flex flex-v flex-align-center flex-pack-center">
                <h5 class="h5_biaoqing"><image src="images/biaoqing2.png" class="w100" /></h5>
                <p class="font30 color_33 woderm_p1">链接广告可以植入 文章/视频 中</p>
                <p class="font28 color_99">用户点击后可跳转至指定链接</p>
                <a href="gg_linajiexq.html" class="tianjia_link"><span class="font40">+</span > 新增链接广告</a>
           </div>
        </div>

    </div>

   
</body>


</html>